<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Danh sach User
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

<div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h1 class="m-0">Danh sach San Pham</h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">

 <a class="btn btn-primary" href="<?php echo \htmlentities(url('admin/products/create' )??'', ENT_QUOTES, 'UTF-8', false); ?>">Them moi</a>
 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>
 <div class="table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>IMAGE</th>
 <th>NAME</th>
 <th>Category Name</th>
 <th>Category At</th>
 <th>UPDATE AT</th>
 <th>ACTION</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(asset($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 </td>
 <td><?= $product['name'] ?></td>
 <td><?= $product['c_name'] ?></td>
 <td><?= $product['created_at'] ?></td>
 <td><?= $product['update_at'] ?></td>
 <td>
 <a class="btn btn-info" href="<?php echo \htmlentities(url('admin/products/' . $product['id'] . '/show')??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem</a>
 <a class="btn btn-warning" href="<?php echo \htmlentities(url('admin/products/' . $product['id'] . '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>">Cap nhat</a>

 <a class="btn btn-danger" href="<?php echo \htmlentities(url('admin/products/' . $product['id'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Chac chan xoa khong ?')" type="submit">DELETE</a>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>

</div>



<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>